{
  "name": "viaplay-server",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/app.js",
    "start:development": "nodemon src/app.js",
    "start:production": "node src/app.js",
    "lint": "./node_modules/eslint/bin/eslint.js src/*",
    "test:jest": "./node_modules/jest/bin/jest.js",
    "test": "npm run lint && npm run test:jest"
  },
  "author": "Jonas Brandvik",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.8.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jest": "^22.5.1",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0"
  },
  "dependencies": {
    "bluebird": "^3.5.4",
    "body-parser": "^1.19.0",
    "celebrate": "^10.0.0",
    "debug": "^4.1.1",
    "express": "^4.16.4",
    "fs-extra": "^8.0.0",
    "helmet": "^3.18.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.0",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "winston": "^3.2.1"
  }
}
